<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Landing Page></title>
    <link rel="stylesheet" href="../css/desktop.css" />
    <!-- Google Analytics Code-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98508768-1', 'auto');
  ga('send', 'pageview');

</script>
    <style>
      main{
        margin: 0 auto;
      }
      #get{
        font-family: "Shorelines Script Bold", "Perpetua", "Adobe Garamond Pro", "serif";
        text-align: center; /*for some reason doesn't work with class*/
      }
      .ph2{
        margin: 2px;
      }
      .pd{ /* portfolio divs*/
        border: 1px solid white;
        background-color: rgb(216, 231, 231);
        margin-top: 5%;
        /*margin-bottom: 50px;*/
        padding: 10px;
      }
    .pp{ /* portfolio paragraphs*/
      color: rgb(53, 0, 93);
      font-family: "Perpetua", "Adobe Garamond Pro", "serif";
      margin-top: 0;
    }
    .pa{ /* portfolio links*/
      display:block;
      text-decoration: none;

    }
    #pad{
      width: 70%;
      min-height: 200px;
      /*clear: both;*/
      margin: 0 auto;
      }
    .pimg{
        width: 100%;
      }
      #padimg:hover{
        /*transition: */
        background-color: white;
      }
    #pgd-pid{
      /*display: inline-block;*/
      float: left;
      margin: 0 auto;
      }
    #pgd{
      width: 40%;
      min-height: 400px;
      float: left;
      margin-right: 3%;
        }
    #pid{
      width: 40%;
      min-height: 20px;
      /*max-height: 90%;*/
      margin-right: 3%;
      float: left;
          }
    </style>
  </head>

  <body>
    <header>
      <div>
        <img id="logo" src="../img/alienalogo.png" width="77" alt="Agnes Archibong Logo, black and white"/>
      </div>
    <div id="titlebar">
      <a class="title" href="index.html">Agnes Archibong Portfolio</a>
    </div>
    <nav>
      <ul>
        <li><a class="anav" href="about.html">about</a></li>
          <!-- <ul>
            <li><a href="">bio</a></li>
            <li><a href="">contact</li>
          </ul> -->
        <li><a class="anav" href="portfolio.html">portfolio</a></li>
          <!-- <ul>
            <li><a href="">advertising</a></li>
            <li><a href="">graphic design</a></li>
            <li><a href="">interation design</a></li>
          </ul> -->
        <li><a class="anav" href="resume.html">resume</a></li>
          <!-- <ul>
            <li><a href="">creative</a></li>
            <li><a href="">standard</a></li>
          </ul> -->
        </ul>
      </nav>
    </header>

    <main>
      <h1 id="get" class="tit">get ready to dive in</h1>
      <div id="pad" class="pd">
        <img id="padimg" class="pimg" src="../img/pad.jpg"/>
        <h2 class="ph2"><a class="pa" href="advertising.html">Advertising</a></h2>
        <p class="pp">Take a look at all of the advertising projects I've done over the years. </p>
      </div>
      <div id="pgd-pid">
        <div id="pgd" class="pd">
          <img class="pimg" src="../img/pgd.jpg"/>
          <h2 class="ph2"><a class="pa" href="graphic.html">Graphic Design</a></h2>
          <p class="pp">This features some of my earliest endeavors into graphic design and some of my favorite logo designs. </p>
        </div>
        <div id="pid" class="pd">
          <img class="pimg" src="../img/pid.jpg"/>
          <h2 class="ph2"><a class="pa" href="interactive.html">Interactive Design</a></h2>
          <p class="pp">The place to find the projects I've done for mobile and for web. </p>
        </div>
      </div>
      <footer>
        <p id="ftr">copyright Agnes Archibong 2017 </p>
      </footer>
</html>
