<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF=8">
  <title>Agnes Takes Italy</title>
  <link href="../dist/css/lightbox.css" rel="stylesheet">
  <style>
    body{
      background-color: beige;
    }
    main{
      margin: 0 auto; /*centers div content */
    }
    header{
      text-align: center;
      background-color: seashell;
    }
    h1{
      display: inline;
      font-size:56px;
      font-family: sans-serif;
    }
    h2{
      font-family: Aller; sans-serif;
      font-size: 35px;
    }
      .ag{
        font-family: Mayton; Hello Script; Chapaza; Bodoni; }
      #ta{
        font-family: Aller; Helvetica;
        font-size: 30px;}
        #intro{
                background-color: rgba(30, 30, 0, 0.3);
                padding: 10px;
                margin-top: 18px;
                margin-bottom: 30px;
        }
    p{
      display: inline; /* Needed to make Italy be on one line */
      font-family: Filosofia; Gabriola; serif; }

    #ill{
      font-size: 22px;
      font-family: Aller;
    }
    .columnhead
    {
      margin-top: 6px;
      margin-bottom: 4px;
    }
    .
    #cols{ /*container for 3 columns */
      width:100%;
      min-height: 768px;
      background-color: rgba(0,0,0,0.0);}
    .col{
      width:32%;
      height: auto;
      /*background-color: lightpink;*/
      float: left;
      background-size: contain;
      padding: 1%
    }
      #col1{
        /*background-image: url('img/picslong3.jpg');
        background-size: contain;
        border: 1px solid gray;*/
      }
      #col2, #col1, #colsB-1{
        padding-right: 0; /* gets rid of double padding in column photos */
      }
      #col3{
        /*margin-top: 100px;*/

        }
    #colsB{ /* container for 2 columns */
      clear: left; /* clears the 2column out from sliding up into 3 column*/
      margin-top: 30px;
      width:100%;
      max-height: 1068px;
      background-color: rgba(0,0,0,0.0);
      margin-bottom: 30px;
      }
    .colB{
      width:48.5%;
      max-width: 690px;
      /*max-width: 557px;*/
      /*background-color: lightyellow;*/
      float: left;
      padding: 1%;
      }
    #colsB-2{
  }
  #viva{
    margin-top: 40px;
    text-align: center;
    clear: left; /* clears the phrase so that its below the caption */
  }
  footer{
    background-color: black;
    color: white;
    padding: 2px;
  }
  img{
    width: 100%; /* this will contain the image within the column containers */
  }

  </style>
</head>
<body>
  <main>
  <header>
    <h1 class="ag">Agnes </h1><h1 id="ta"> -takes- </h1><h1 class="ag"> Italy</h1>
  </header>
    <section id="intro">
      <p id="ill">Italy.</p><p> The birthplace of some of the greatest artists and art movements that have come from the West. It rich history and legacy have infuesed it with an aura of highly cultivated tastes, customs and a deep apreciation of art. We can thank Italy for the Renaissance and starting ballet. We can also thank Italy for Gucci, Prada, Versace and Missoni. World-class brands that continue thier standard of high quality creations. As a creator who is always looking for inspiration, it was high on my list of places to go. What better way to get inspired than by living, breathing and eating the essence of highly valued creations? </p>
    </section>
    <section id="cols" class="gallery">
      <article id="col1" class="col">
         <a href="img/picslong3.jpg" data-lightbox="picslong3" data-title="The front of a jewelry shop in Florence"><img class="example-image" src="img/picslong3.jpg" alt="photo of jewelry shops in florence."/></a>
         <!-- Photo by at Wikipedia -->
         <h3 class="columnhead">Shop and Stare</h3>
         <p>Staring in admiration and marvelling at the craftmanship of all of the little jewelry shops that Florence has to offer would be a great way to get inspired. I would love to be able to bring it back with me as well. </p>
      </article>

      <article id="col2" class="col">
        <a href="img/picslong1.jpg" data-lightbox="picslong1"><img src="img/picslong1.jpg" alt="photo of street view in Florence" width="256"/></a>
        <h3 class="columnhead">Explore</h3>
        <p>I would love just walking around with no specific goal destination in mind. It's the best way take in the area around you. There's always unexpected things that you come across but are glad you did.</p>
      </article>

      <article id="col3" class="col">
        <a href="img/picslong2.jpg" data-lightbox="picslong2"><img src="img/picslong2.jpg" alt="photo of antique roman style pizza" width="256"/></a>
        <h3 class="columnhead">BiancaZeroZero</h3>
        <p>This was the first pinzeria in Florence. Although vegan, I still love good pizza. I'm thinking I would order it without the cheese and lots of garlic. It made my Papa Johns taste delicious.
      </article>
    </section>

    <section id="colsB">
      <article id="colsB-1" class="colB">
        <div id="gallery">
        <a href="img/picsshort5.jpg" data-lightbox="picsshort5"><img src="img/picsshort5.jpg" alt="landscape shot of boboli gardens in Florence Italy"/></a>
        <h3 class="columnhead">Boboli Gardens</h3>
        <p>I love the outdoors, so anything to do with gardens or plants will catch my attention. These gardens seem picturesque and like the perfect place to relax and spend an afternoon. They were originally the Boboli Family's garden but are now open to the public.</p>
      </article>

      <article id="colsB-2" class="colB">
        <a href="img/picsshort4.jpg" data-lightbox="picsshort4"><img src="img/picsshort4.jpg" alt="photo of lion statue in Piazza della Signoria"/></a>
        <h3 class="columnhead">Piazza della Signoria</h3>
        <p>Wherein lies the legendary Statue of David in all of his naked glory. Of coure I have to go and see the art, and get inspired by great work up close.</p>
      </article>
      </div>
    </section>

    <section id="viva">
      <h1 class="ag">VIVA ITALIA!</h1>
    </section>
    <footer>
      <p>Agnes Archibong copyright 2017</p>
    </footer>
    <script src="../dist/js/lightbox-plus-jquery.js"></script>
    <!-- <script src="dist/js/lightbox-plus-jquery.js"></script> -->

  </main>
  </body>
</html>
